pricing.endpoint=http://localhost:8762/prices
maps.endpoint=http://localhost:9191

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:cardata
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# custom path for swagger-ui
springdoc.swagger-ui.path=/swagger-ui.html
# custom path for api docs
springdoc.api-docs.path=/api-docs