#H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:deliverydata
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#MySql
spring.datasource.url=jdbc.mysql://localhost:3306/plant
spring.datasource.username=sa
spring.datasource.password=sysadmin*1234M
spring.sql.init.mode=always